<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 18 05:03:41 KST 2016 -->
<title>Uses of Class mongoFilter.singleFilter.SingleFilter</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mongoFilter.singleFilter.SingleFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mongoFilter/singleFilter/class-use/SingleFilter.html" target="_top">Frames</a></li>
<li><a href="SingleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mongoFilter.singleFilter.SingleFilter" class="title">Uses of Class<br>mongoFilter.singleFilter.SingleFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mongoFilter.filterSet">mongoFilter.filterSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mongoFilter.singleFilter">mongoFilter.singleFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mongoFilter.filterSet">
<!--   -->
</a>
<h3>Uses of <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a> in <a href="../../../mongoFilter/filterSet/package-summary.html">mongoFilter.filterSet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mongoFilter/filterSet/package-summary.html">mongoFilter.filterSet</a> that return <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#createSingleFilter--">createSingleFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#getFilter-int-">getFilter</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#remove-int-">remove</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#remove-mongoFilter.singleFilter.SingleFilter-">remove</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mongoFilter/filterSet/package-summary.html">mongoFilter.filterSet</a> that return types with arguments of type <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mongoFilter/filterSet/package-summary.html">mongoFilter.filterSet</a> with parameters of type <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#add-mongoFilter.singleFilter.SingleFilter-">add</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#getFilterIndex-mongoFilter.singleFilter.SingleFilter-">getFilterIndex</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/filterSet/FilterSet.html#remove-mongoFilter.singleFilter.SingleFilter-">remove</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mongoFilter.singleFilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a> in <a href="../../../mongoFilter/singleFilter/package-summary.html">mongoFilter.singleFilter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mongoFilter/singleFilter/package-summary.html">mongoFilter.singleFilter</a> with parameters of type <a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleFilter.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/singleFilter/SingleFilter.html#hasSameNecessaryProperties-mongoFilter.singleFilter.SingleFilter-">hasSameNecessaryProperties</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleFilter.</span><code><span class="memberNameLink"><a href="../../../mongoFilter/singleFilter/SingleFilter.html#isSame-mongoFilter.singleFilter.SingleFilter-">isSame</a></span>(<a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mongoFilter/singleFilter/class-use/SingleFilter.html" target="_top">Frames</a></li>
<li><a href="SingleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
