<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 18 05:03:40 KST 2016 -->
<title>FilterSet</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mongoFilter/filterSet/FilterSet.html" target="_top">Frames</a></li>
<li><a href="FilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mongoFilter.filterSet</div>
<h2 title="Class FilterSet" class="title">Class FilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mongoFilter.filterSet.FilterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterSet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#FilterSet--">FilterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#FilterSet-java.lang.String-">FilterSet</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#add-mongoFilter.singleFilter.SingleFilter-">add</a></span>(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#addFilter-java.util.HashMap-">addFilter</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#createSingleFilter--">createSingleFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilter-int-">getFilter</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterAsString--">getFilterAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterAsString-java.lang.String-">getFilterAsString</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterIndex-mongoFilter.singleFilter.SingleFilter-">getFilterIndex</a></span>(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterIndex-java.lang.String-">getFilterIndex</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterIndex-java.lang.String-java.util.ArrayList-">getFilterIndex</a></span>(java.lang.String&nbsp;field_name,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#getFilterIndex-java.lang.String-java.lang.String-java.util.ArrayList-">getFilterIndex</a></span>(java.lang.String&nbsp;field_name,
              java.lang.String&nbsp;operator,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#remove-int-">remove</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#remove-mongoFilter.singleFilter.SingleFilter-">remove</a></span>(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/filterSet/FilterSet.html#remove-java.lang.String-java.util.ArrayList-">remove</a></span>(java.lang.String&nbsp;field_name,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterSet</h4>
<pre>public&nbsp;FilterSet()</pre>
</li>
</ul>
<a name="FilterSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterSet</h4>
<pre>public&nbsp;FilterSet(java.lang.String&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterAsString()</pre>
</li>
</ul>
<a name="getFilterAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterAsString(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&gt;&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;getFilter(int&nbsp;number)</pre>
</li>
</ul>
<a name="getFilterIndex-mongoFilter.singleFilter.SingleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilterIndex(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getFilterIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterIndex</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getFilterIndex(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="getFilterIndex-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterIndex</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getFilterIndex(java.lang.String&nbsp;field_name,
                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getFilterIndex-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilterIndex(java.lang.String&nbsp;field_name,
                                        java.lang.String&nbsp;operator,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="addFilter-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;addFilter(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="add-mongoFilter.singleFilter.SingleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.lang.String&nbsp;add(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</pre>
</li>
</ul>
<a name="remove-mongoFilter.singleFilter.SingleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;remove(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;single_filter)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;remove(int&nbsp;number)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="remove-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;field_name,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="createSingleFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSingleFilter</h4>
<pre>public&nbsp;<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;createSingleFilter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mongoFilter/filterSet/FilterSet.html" target="_top">Frames</a></li>
<li><a href="FilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
