<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 18 05:03:41 KST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;filterUI</h2>
<ul class="blockList">
<li class="blockList"><a name="filterUI.FilterFrame">
<!--   -->
</a>
<h3>Class <a href="filterUI/FilterFrame.html" title="class in filterUI">filterUI.FilterFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main_panel</h4>
<pre>javax.swing.JPanel main_panel</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>javax.swing.JLabel properties</pre>
</li>
<li class="blockList">
<h4>lfieldname</h4>
<pre>javax.swing.JLabel lfieldname</pre>
</li>
<li class="blockList">
<h4>loperator</h4>
<pre>javax.swing.JLabel loperator</pre>
</li>
<li class="blockList">
<h4>loption</h4>
<pre>javax.swing.JLabel loption</pre>
</li>
<li class="blockList">
<h4>lfiltertype</h4>
<pre>javax.swing.JLabel lfiltertype</pre>
</li>
<li class="blockList">
<h4>lvalue</h4>
<pre>javax.swing.JLabel lvalue</pre>
</li>
<li class="blockList">
<h4>add_button</h4>
<pre>javax.swing.JButton add_button</pre>
</li>
<li class="blockList">
<h4>remove_button</h4>
<pre>javax.swing.JButton remove_button</pre>
</li>
<li class="blockList">
<h4>field_name</h4>
<pre>javax.swing.JTextField field_name</pre>
</li>
<li class="blockList">
<h4>operator</h4>
<pre>javax.swing.JTextField operator</pre>
</li>
<li class="blockList">
<h4>option</h4>
<pre>javax.swing.JTextField option</pre>
</li>
<li class="blockList">
<h4>filter_type</h4>
<pre>javax.swing.JTextField filter_type</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>javax.swing.JTextField value</pre>
</li>
<li class="blockList">
<h4>value_scroll</h4>
<pre>javax.swing.JScrollPane value_scroll</pre>
</li>
<li class="blockList">
<h4>properties_label_list</h4>
<pre>java.util.ArrayList&lt;E&gt; properties_label_list</pre>
</li>
<li class="blockList">
<h4>properties_text_field</h4>
<pre>java.util.ArrayList&lt;E&gt; properties_text_field</pre>
</li>
<li class="blockListLast">
<h4>filter_list</h4>
<pre>java.awt.List filter_list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
