<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 18 05:03:41 KST 2016 -->
<title>SingleFilter</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mongoFilter/singleFilter/SingleFilter.html" target="_top">Frames</a></li>
<li><a href="SingleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mongoFilter.singleFilter</div>
<h2 title="Class SingleFilter" class="title">Class SingleFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mongoFilter.singleFilter.SingleFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter--">SingleFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.util.HashMap-">SingleFilter</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-">SingleFilter</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-java.lang.String-java.util.ArrayList-">SingleFilter</a></span>(java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;operator,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-java.lang.String-java.lang.String-">SingleFilter</a></span>(java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;operator,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">SingleFilter</a></span>(java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;operator,
            java.lang.String&nbsp;filter_type,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">SingleFilter</a></span>(java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;operator,
            java.lang.String&nbsp;filter_type,
            java.lang.String&nbsp;option,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SingleFilter</a></span>(java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;operator,
            java.lang.String&nbsp;filter_type,
            java.lang.String&nbsp;option,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getFieldName--">getFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getFilterProperties--">getFilterProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getFilterType--">getFilterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getOption--">getOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#getValueList--">getValueList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#hasNecessaryProperties--">hasNecessaryProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#hasSameNecessaryProperties-mongoFilter.singleFilter.SingleFilter-">hasSameNecessaryProperties</a></span>(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#isSame-mongoFilter.singleFilter.SingleFilter-">isSame</a></span>(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#renewFilter--">renewFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setFieldName-java.lang.String-">setFieldName</a></span>(java.lang.String&nbsp;field_name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setFilterType-java.lang.String-">setFilterType</a></span>(java.lang.String&nbsp;filter_type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setOperator-java.lang.String-">setOperator</a></span>(java.lang.String&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setOption-java.lang.String-">setOption</a></span>(java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mongoFilter/singleFilter/SingleFilter.html#setValueList-java.util.ArrayList-">setValueList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value_list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter()</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="SingleFilter-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;field_name,
                    java.lang.String&nbsp;operator,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;field_name,
                    java.lang.String&nbsp;operator,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;field_name,
                    java.lang.String&nbsp;operator,
                    java.lang.String&nbsp;filter_type,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;field_name,
                    java.lang.String&nbsp;operator,
                    java.lang.String&nbsp;filter_type,
                    java.lang.String&nbsp;option,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="SingleFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleFilter</h4>
<pre>public&nbsp;SingleFilter(java.lang.String&nbsp;field_name,
                    java.lang.String&nbsp;operator,
                    java.lang.String&nbsp;filter_type,
                    java.lang.String&nbsp;option,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFieldName(java.lang.String&nbsp;field_name)</pre>
</li>
</ul>
<a name="setOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOperator(java.lang.String&nbsp;operator)</pre>
</li>
</ul>
<a name="setFilterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFilterType(java.lang.String&nbsp;filter_type)</pre>
</li>
</ul>
<a name="setOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOption(java.lang.String&nbsp;option)</pre>
</li>
</ul>
<a name="setValueList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;setValueList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value_list)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperator()</pre>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterType()</pre>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption()</pre>
</li>
</ul>
<a name="getValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getValueList()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getFilterProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterProperties</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterProperties()</pre>
</li>
</ul>
<a name="renewFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;renewFilter()</pre>
</li>
</ul>
<a name="isSame-mongoFilter.singleFilter.SingleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</pre>
</li>
</ul>
<a name="hasSameNecessaryProperties-mongoFilter.singleFilter.SingleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameNecessaryProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasSameNecessaryProperties(<a href="../../mongoFilter/singleFilter/SingleFilter.html" title="class in mongoFilter.singleFilter">SingleFilter</a>&nbsp;f)</pre>
</li>
</ul>
<a name="hasNecessaryProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNecessaryProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasNecessaryProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mongoFilter/singleFilter/SingleFilter.html" target="_top">Frames</a></li>
<li><a href="SingleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
